:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  background-color: #f0f0f0;
  color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #e9e9e9;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.odd {
  background-color: #ccc;
}

#grid {
  display: flex;
  overflow-x: auto;
}

.grid-date,
.grid-time {
  font-size: 0.8rem;
}

.flex {
  display: flex;
  max-width: calc(100dvw - 8rem);
  justify-content: center;
}

.row,
.vheader {
  height: 1.6rem;
  min-width: fit-content;
  border: 1px solid black;
}

.vheader {
  font-size: 0.6rem;
}

.CIP {
  background-color: #b0e0b0;
}

.SB {
  background-color: #b0b0e0;
}

.VEGE {
  background-color: #e0b0b0;
}

.scheduled {
  opacity: 0.6;
}

#data {
  border-collapse: collapse;
}

td {
  border: 1px solid gray;
  padding: 0.2rem;
}
